# Customer.Inquiries

./: .gitignore  Customer.Inquiries.sln  README.md
Customer.Inquiries.Core/: Class1.cs  Customer.Inquiries.Core.csproj  DefaultMappingProfile.cs
Customer.Inquiries.Core/Commands/: GetInquiryCommand.cs
Customer.Inquiries.Core/Extensions/: EnumExtensions.cs  RequiredIfNullAttribute.cs
Customer.Inquiries.Core/Models/: CustomerProfileDto.cs  TransactionDto.cs
Customer.Inquiries.Core/Queries/: GetCustomerQuery.cs
Customer.Inquiries.DataAccess/: Class1.cs  Customer.Inquiries.DataAccess.csproj
Customer.Inquiries.DataAccess/Base/: ApplicationDbContext.cs  BaseEntity.cs  Repository.cs
Customer.Inquiries.DataAccess/Interfaces/: IRepository.cs
Customer.Inquiries.DataAccess/Migrations/: 20191003193605_InitialMigration.Designer.cs  20191003193605_InitialMigration.cs  20191003194630_InitialMigration.Designer.cs  20191003194630_InitialMigration.cs  20191005121028_Init.Designer.cs  20191005121028_Init.cs  ApplicationDbContextModelSnapshot.cs
Customer.Inquiries.DataAccess/Models/: Customer.cs  Transaction.cs
Customer.Inquiries.DataAccess/Scripts/: data.sql
Customer.Inquiries.Tests/: Customer.Inquiries.Tests.csproj  MappingTest.cs
Customer.Inquiries.Tests/Commands/: GetInquiryCommandTest.cs
Customer.Inquiries.Tests/Common/: ApplicationContextFactory.cs  BaseCommandTest.cs  CommandTestBase.cs
Customer.Inquiries.Tests/Queries/: GetCustomerQueryTest.cs
Customer.Inquiries.Web/: Customer.Inquiries.Web.csproj  DefaultMappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Customer.Inquiries.Web/Controllers/: CustomersController.cs  ValuesController.cs
Customer.Inquiries.Web/Properties/: launchSettings.json
Customer.Inquiries.Web/Security/: ApiKeyAuthorizationHandler.cs  ApiKeyAuthorizationOptions.cs
