<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Base\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Scripts\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\CustomerTranasction.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Migrations\20191003193605_InitialMigration.cs" />
    <Compile Remove="Migrations\20191003193605_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191005105909_IntToLong.cs" />
    <Compile Remove="Migrations\20191005105909_IntToLong.Designer.cs" />
    <Compile Remove="Migrations\20191005110520_IntToLong.cs" />
    <Compile Remove="Migrations\20191003194630_InitialMigration.cs" />
    <Compile Remove="Migrations\20191003194630_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191005120410_IntToLong.cs" />
    <Compile Remove="Migrations\20191005120410_IntToLong.Designer.cs" />
    <Compile Remove="Migrations\20191005120737_Init.cs" />
    <Compile Remove="Migrations\20191005120737_Init.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>
</Project>
